{
  "name": "sys.text",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "ts-node-esm  -T ../../../script.ts/cmd.test.mts",
    "build": "ts-node-esm -T ../../../script.ts/cmd.build.mts",
    "clean": "ts-node-esm -T ../../../script.ts/cmd.clean.mts",
    "tmp": "ts-node-esm -T script.ts/tmp.mts"
  },
  "dependencies": {
    "approx-string-match": "2.0.0",
    "diff": "5.1.0",
    "rehype-sanitize": "5.0.1",
    "rehype-stringify": "9.0.3",
    "rehype-format": "4.0.1",
    "remark-frontmatter": "4.0.1",
    "remark-gfm": "3.0.1",
    "remark-rehype": "10.1.0",
    "remark-parse": "10.0.2",
    "remark-stringify": "10.0.3",
    "retext-english": "4.1.0",
    "retext-stringify": "3.1.0",
    "sys.util": "0.0.0",
    "unified": "10.1.2",
    "unist-util-select": "5.0.0",
    "yaml": "2.3.1"
  },
  "devDependencies": {
    "@types/sanitize-html": "2.9.0",
    "sys.test": "0.0.0",
    "sys.types": "0.0.0"
  },
  "license": "MIT",
  "private": true,
  "types": "./dist/types.d/index.d.mts",
  "exports": {
    ".": "./dist/web/index.js",
    "./node": "./dist/node/index.js",
    "./web": "./dist/web/index.js"
  },
  "typesVersions": {
    "*": {
      "node": [
        "./dist/types.d/index.d.mts"
      ],
      "web": [
        "./dist/types.d/index.d.mts"
      ]
    }
  }
}
