{
  "compilerOptions": {
    "target": "ESNext",

    "skipLibCheck": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext", "WebWorker"],
    "types": ["vitest/globals"],

    "sourceMap": true,

    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,

    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": false,
    "useDefineForClassFields": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "allowJs": false,

    "strict": true,
    "noImplicitReturns": true,
    "noUnusedParameters": false,
    "noUnusedLocals": false,

    "noEmit": true,
    "jsx": "react-jsx"
  }
}
