{
  "name": "",
  "version": "0.0.0",
  "license": "MIT",
  "tasks": {
    "test": "deno test -RW",
    "lint": "deno lint",
    "dry": "deno publish --allow-dirty --dry-run"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts"
  }
}
