{
  "name": "sys.types",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "test": "tsx ../../../script.node/cmd.test.ts",
    "build": "tsx ../../../script.node/cmd.build.ts",
    "clean": "tsx ../../../script.node/cmd.clean.ts",
    "tmp": "vitest"
  },
  "devDependencies": {
    "rxjs": "7.8.1",
    "ts-essentials": "10.0.1"
  },
  "license": "MIT",
  "private": true,
  "types": "./dist/types.d/index.d.ts",
  "exports": {
    ".": "./dist/web/index.js"
  }
}
