{
  "name": "@sys/std",
  "version": "0.0.11",
  "license": "MIT",
  "tasks": {
    "test": "deno test -RWN --watch",
    "lint": "deno lint",
    "dry": "deno publish --allow-dirty --dry-run"
  },
  "exports": {
    ".": "./src/mod.ts",
    "./t": "./src/types.ts",
    "./types": "./src/types.ts",
    "./Date": "./src/u.Date/mod.ts",
    "./Immutable": "./src/u.Immutable/mod.ts",
    "./Testing": "./src/u.Testing/mod.ts",
    "./Testing/Http": "./src/u.Testing.Http/mod.ts"
  }
}
