{
  "name": "lib-1",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "test": "ts-node-esm  -T ../../../script.ts/cmd.test.mts",
    "build": "ts-node-esm -T ../../../script.ts/cmd.build.mts",
    "clean": "ts-node-esm -T ../../../script.ts/cmd.clean.mts",
    "tmp": "vitest"
  },
  "license": "MIT",
  "private": true,
  "types": "./types/index.d.mts",
  "typesVersions": {
    "*": {
      "child/bar": [
        "./types/child/bar.d.mts"
      ]
    }
  },
  "exports": {
    ".": "./dist/entry.js",
    "./child/bar": "./dist/bar.344b4df6.js"
  }
}
