{
  "name": "sample.node.lib",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "serve": "cd dist && serve",
    "test": "tsx ../../../script.ts/cmd.test.ts",
    "build": "tsx ../../../script.ts/cmd.build.ts",
    "clean": "tsx ../../../script.ts/cmd.clean.mts"
  },
  "dependencies": {
    "sys.util": "0.0.0"
  },
  "devDependencies": {
    "sys.test": "0.0.0",
    "sys.types": "0.0.0"
  },
  "license": "MIT",
  "private": true,
  "types": "./dist/types.d/index.d.mts",
  "exports": {
    ".": "./dist/node/index.js",
    "./Foo": "./dist/node/Foo.js"
  },
  "typesVersions": {
    "*": {
      "Foo": [
        "./dist/types.d/Foo.d.mts"
      ]
    }
  }
}
