{
  "name": "sample.web.tauri",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "cd dist && serve",
    "test": "ts-node-esm  -T ../../../script.ts/cmd.test.mts",
    "build": "ts-node-esm -T ../../../script.ts/cmd.build.mts",
    "clean": "ts-node-esm -T ../../../script.ts/cmd.clean.mts"
  },
  "dependencies": {
    "sys.types": "0.0.0",
    "sys.util": "0.0.0",
    "sys.util.css": "0.0.0",
    "sys.util.react": "0.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "sys.test": "0.0.0"
  },
  "license": "MIT",
  "private": true,
  "types": "./dist/types.d/index.html.d.html",
  "exports": {
    ".": "./dist/assets/index.6821c8c6.js",
    "./main/index": "./dist/assets/index.a84fff66.js",
    "./ui/App/index": "./dist/assets/index.b0793004.js"
  },
  "typesVersions": {
    "*": {
      "main/index": [
        "./dist/types.d/main/index.d.mts"
      ],
      "ui/App/index": [
        "./dist/types.d/ui/App/index.d.mts"
      ]
    }
  }
}
