{
  "name": "sys.ui.react.css",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "test": "tsx ../../../script.node/cmd.test.ts",
    "build": "tsx ../../../script.node/cmd.build.ts",
    "clean": "tsx ../../../script.node/cmd.clean.ts"
  },
  "dependencies": {
    "sys.util": "0.0.0"
  },
  "devDependencies": {
    "sys.test": "0.0.0",
    "tsx": "4.19.1",
    "vite": "5.4.6",
    "vitest": "2.1.1"
  },
  "license": "MIT",
  "private": true,
  "types": "./dist/types.d/index.d.ts",
  "exports": {
    ".": "./dist/web/index.js"
  }
}
