{
  "name": "sys.ui.css",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "test": "vitest",
    "build": "ts-node-esm -T ../../../script.ts/build.mts",
    "clean": "rm -rf dist"
  },
  "license": "MIT",
  "private": true,
  "types": "./types/main.d.ts"
}
