{
  "name": "sys.net.fc",
  "version": "0.0.0",
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "dev": "vite",
    "serve": "cd dist && serve",
    "test": "ts-node-esm  -T ../../../script.ts/cmd.test.mts",
    "build": "ts-node-esm -T ../../../script.ts/cmd.build.mts",
    "clean": "ts-node-esm -T ../../../script.ts/cmd.clean.mts",
    "tmp": "ts-node-esm -T   ./script.ts/tmp.mts"
  },
  "dependencies": {
    "@farcaster/core": "0.12.10",
    "@farcaster/hub-web": "0.6.5",
    "@improbable-eng/grpc-web": "0.15.0",
    "@improbable-eng/grpc-web-node-http-transport": "0.15.0",
    "@noble/ed25519": "2.0.0",
    "sys.util": "0.0.0"
  },
  "devDependencies": {
    "sys.test": "0.0.0",
    "sys.types": "0.0.0"
  },
  "license": "MIT",
  "private": true,
  "types": "./dist/types.d/index.d.mts",
  "exports": {
    ".": "./dist/web/index.js",
    "./specs": "./dist/web/specs.js"
  },
  "typesVersions": {
    "*": {
      "specs": [
        "./dist/types.d/test.ui/entry.Specs.d.mts"
      ]
    }
  }
}
