{
  "name": "@sys/driver-denocloud",
  "version": "0.0.4",
  "license": "MIT",
  "exports": "./src/mod.ts",
  "tasks": {
    "test": "deno test -RW --watch",
    "dry": "deno publish --allow-dirty --dry-run"
  }
}
